# JWT 配置
JWT_SECRET=your-super-secret-key-here
JWT_PUBLIC_KEY_PATH=/path/to/public.key
JWT_PRIVATE_KEY_PATH=/path/tp/private.key

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0